<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function createNewUser() {
  let firstName = prompt("Введіть ім'я:");
  let lastName = prompt("Введіть прізвище:");

  let newUser = {
    firstName: firstName,
    lastName: lastName,
    getLogin: function() {
      return this.firstName.charAt(0).toLowerCase() + this.lastName.toLowerCase();
    }
  };

  return newUser;
}

let user = createNewUser();
console.log(user.getLogin());

    </script>
</body>
</html>